<head>

  <link rel="shortcut icon" href="https://i.postimg.cc/bNrNzD4B/favicon-16x16.png" />


    <div id="About">
        <span>About</span>
    </div>

    <header>
        <nav>
            <ul>
                <li><a href="http://www.brndon.com/">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="archives.html">Archives</a></li>
                <li><a href="https://www.dior.com/en_int">Shop</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <div class="Dior_Portrait">
        <img src="https://i.postimg.cc/rp8t5kTQ/dior.jpg" />
    </div>

    <div id="ChristianDior">
        <span> Christian Dior </span>
    </div>

    <div id="Bio">
        <span>Christian Dior was a French fashion <br>designer, best known as the founder of<br> one of the world's top fashion houses <br>called Christian Dior, which is now <br>owned by Groupe Arnault. His fashion <br>houses and brand identity are now all <br>around the world worn by A-list <br>celebrities.</span>
    </div>

    <div id="EarlyLife">
        <span>Early Life</span>
    </div>

    <div id="EarlyP">
        <span>Christian Dior was born in Granville, <br>a seaside town on the coast of Normandy, <br>France. He was the second of five children<br> born to Maurice Dior, a wealthy fertilizer <br>manufacturer (the family firm was Dior Frères), <br>and his wife, formerly Madeleine Martin.  In 1928, <br>Dior left school and received money from his <br>father to finance a small art gallery, where he and <br>a friend sold art by the likes of Pablo Picasso.In 1942,<br> when Dior left the army, he joined the fashion<br> house of Lucien Lelong, where he and Balmain<br> were the primary designers. </span>
    </div>

    <img id="EarlyLifePortrait" src="https://i.postimg.cc/sXYJVCff/Early-Life.jpg" />

    <img id="Childhood" src="https://i.postimg.cc/hv5fK41y/impressions-dior-place-03.jpg" />

    <div id="DiorFashionHouse">
        <span>Dior Fashion House</span>
    </div>

    <div id="DiorFashionP">
        <span>In 1946 Marcel Boussac, a successful entrepreneur known as the richest<br> man in France, invited Dior to design for Philippe et Gaston, a Paris<br> fashion house launched in 1925.Dior refused, wishing to make a fresh <br>start under his own name rather than reviving an old brand.On 8 <br>December 1946, with Boussac's backing, Dior founded his fashion house.<br> The actual name of the line of his first collection, presented on 12 February <br>1947 was Corolle, but the phrase New Look was coined for it. He was a <br>master at creating shapes and silhouettes; Dior is quoted as saying "I have <br>designed flower women." His look employed fabrics lined predominantly <br>with percale, boned, bustier-style bodices, hip padding, wasp-waisted <br>corsets and petticoats that made his dresses flare out from the waist, <br>giving his models a very curvaceous form.</span>
    </div>

    <img id="FashionHousePic" src="https://i.postimg.cc/prhPYfKC/Fashion-House.jpg" />

    <div id="Death">
        <span>Death</span>
    </div>

    <img id="Death1" src="https://i.postimg.cc/8k65vGwS/Death.jpg" />

    <img id="Death2" src="https://i.postimg.cc/KvhYrWsg/Awards.jpg" />

    <div id="DeathP">
        <span>Christian Dior died while on holiday in Montecatini, Italy, on 24 <br>October 1957. Some reports say that he died of a heart attack <br>after choking on a fish bone. Time's obituary stated that he died <br>of a heart attack after playing a game of cards.However, one of <br>Dior's acquaintances, the Paris socialite Baron de Redé, wrote in his<br> memoirs that contemporary rumor was that the heart attack had <br>been caused by a strenuous sexual encounter.As of 2019, <br>the exact circumstances of Dior's death remain undisclosed.</span>
    </div>

    <div id="Awards">
        <span>Awards & Honors</span>
    </div>

    <img id="AwardsPic" src="https://i.postimg.cc/hvXpDrd9/1443755904-hbz-lessons-from-dior-gettyimages-78965370-index.jpg" />

    <div id="AwardsP">
        <span>
      Dior was nominated for the 1955 Academy Award for Best <br>Costume Design in black and white for the Terminal Station <br>directed by Vittorio De Sica (1953).</span>
    </div>

    <div id="AwardsP2">
        <span>
      Dior was also nominated in 1967 for a BAFTA for Best <br>British Costume (Colour) for the Arabesque directed<br> by Stanley Donen (1966).</span>
    </div>

    <div id="AwardsP3">
        <span>
      Dior was nominated in 1986 for his contributions to the 1985 <br>film, Bras de fer, he was up for Best Costume Design (Meilleurs <br>costumes) during the 11th Cesar Awards.</span>
    </div>

    <div id="End">
        <span> Christian Dior</span>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<style>
  
 img {
    width: 20%;
    height: auto;
    position: absolute;
    left: 800px;
    top: 250px;
}

html { 
  background: url("https://i.postimg.cc/RFVSq3GS/diorwomensday-groupshot-visual-copy.jpg" ) no-repeat center center fixed; 
  background-size: cover;
  background-size: cover;
  background-size: cover;
  background-size: cover;
  
}

#About {
    position: absolute;
    left: 50px;
    top: 200px;
    font-family: Nicolas Cochin EF;
    font-size: 250px;
    color: #FFFFFF;
  }
  




#ChristianDior {
    position: absolute;
    left:300px;
    top: 240px;
    font-family: Nicolas Cochin EF;
    font-size: 55px;
    color: #FFFFFF;
  }
  



#Bio {
    position: absolute;
    left: 400px;
    top: 500px;
    font-family: Palatino;
    font-size: 20px;
    color: #FFFFFF;
  }





 #EarlyP
{
    position: absolute;
    left: 1180px;
    top: 1050px;
    font-family: Palatino;
    font-size: 20px;
    text-align: Right;
    color: #FFFFFF;
  }


#EarlyLife {
    position: absolute;
    left: 1330px;
    top: 930px;
    font-family: Nicolas Cochin EF;
    font-size: 80px;
    color: #FFFFFF;
  }


#DiorFashionHouse {
    position: absolute;
    left: 20px;
    top: 1620px;
    font-family: Nicolas Cochin EF;
    font-size: 80px;
    color: #FFFFFF;
    
  }

#DiorFashionP
{
    position: absolute;
    left: 20px;
    top: 1755px;
    font-family: Palatino;
    font-size: 20px;
    color: #FFFFFF;
   text-align: Left;
  }

#FashionHousePic{
    padding: 90px;
    margin: 0 auto;
    position: absolute;
    top: 1550px;
    left: 650px;
    width: 800px;
    
}




#Death{
    position: absolute;
    left: 1460px;
    top: 2400px;
    font-family: Nicolas Cochin EF;
    font-size: 80px;
    color: #FFFFFF;
  }

#Death1{
    padding: 90px;
    margin: 0 auto;
    position: absolute;
    top: 2280px;
    left: -40px;
    width:600px;
    height: 400px;
    
}

#Death2{
    padding: 90px;
    margin: 0 auto;
    position: absolute;
    top: 2280px;
    left: 600px;
    height: 400px;
    
}




#DeathP
{
    position: absolute;
    left: 1030px;
    top: 2500px;
    font-family: Palatino;
    font-size: 20px;
    color: #FFFFFF;
    text-align: right;
  }



#Awards{
    position: absolute;
    left: 30px;
    top: 3030px;
    font-family: Nicolas Cochin EF;
    font-size: 80px;
    color: #FFFFFF;
  }

#AwardsPic{
    padding: 90px;
    margin: 0 auto;
    position: absolute;
    top: 2960px;
    left: 630px;
    width:800px;

}


#AwardsP
{
    position: absolute;
    left: 30px;
    top: 3160px;
    font-family: Palatino;
    font-size: 20px;
    color: #FFFFFF;
    text-align: left;
  }

#AwardsP2
{
    position: absolute;
    left: 30px;
    top: 3260px;
    font-family: Palatino;
    font-size: 20px;
    color: #FFFFFF;
    text-align: left;
  }

#AwardsP3
{
    position: absolute;
    left: 30px;
    top: 3360px;
    font-family: Palatino;
    font-size: 20px;
    color: #FFFFFF;
    text-align: left;
  }





#End{ 
  position: absolute;
    left: 810px;
    top: 3600px;
    font-family: Nicolas Cochin EF;
    font-size: 10px;
    color: #FFFFFF;
    opacity: 0;
  
}


#EarlyLifePortrait{
    padding: 90px;
    margin: 0 auto;
    position: absolute;
    top: 800px;
    left: -40px;
}

#Childhood{
    padding: 90px;
    margin: 0 auto;
    position: absolute;
    top: 800px;
    left: 330px;
    width:700px;
    height: 455px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  font-family: Nicolas Cochin EF;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 2px;
}

#myBtn:hover {
  background-color: #313131;
}


a {
  display: inline;
  font-family: Paltino, Serif;
  text-decoration: none;
  color: #fff;
  margin: 20px;
  font-size: 17px;
  letter-spacing: 2px;
  position: relative;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  padding: 15px;
}

a:after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: white;
  width: 0;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}

a:hover {
  color: black;
}

a:hover:after {
  width: 100%;
}

header {
    position: absolute;
    top: 35px;
    right: 30px;
    font-family: Palatino;
    font-size: 17px;  
}

header * {
    display: inline;
}

.Dior_Portrait img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.Dior_Portrait:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


html {
  scroll-behavior: smooth;
}


</style>

<script>
  
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}


</script>