

<head>

  <link rel="shortcut icon" href="https://i.postimg.cc/bNrNzD4B/favicon-16x16.png" />
</head>




<header>

  <link rel="shortcut icon" href="https://i.postimg.cc/bNrNzD4B/favicon-16x16.png" />

    <nav>
        <ul>
            <li><a href="http://www.brndon.com/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="https://www.dior.com/en_int">Shop</a></li>
        </ul>
    </nav>
</header>

<div id="Main_Logo">
    <div id="Archives">
        <span>Archives</span>
    </div>

    <div class="AW1947" data-aos="fade-up">
        <div id="AW1947">
            <span>A/W 1947</span>
        </div>
    </div>

    <img id="AW47" src="https://i.postimg.cc/Wzn69PWy/a-w1947.jpg" />

    <div id="AW1947P">
        <span>The Diorama dress from the autumn/winter<br> 1947 haute couture collection.</span>
    </div>

    <div id="SS1947">
        <span>S/S 1947</span>
    </div>

    <img id="SS47" src="https://i.postimg.cc/Kck1JbV3/3000.jpg" />

    <div id="SS1947P">
        <span>The Bar suit, from the spring/summer 1947 collection, </br> modelled by Renee in 1955.</span>
    </div>

    <div id="AW1948">
        <span>A/W 1948</span>
    </div>

    <img id="AW48" src="https://i.postimg.cc/PJ2VCZjN/a-w1948.jpg" />

    <div id="AW1948P">
        <span>The Eugénie dress, from the autumn/winter 1948 <br>haute couture collection.</span>
    </div>

    <div id="SS1948">
        <span>S/S 1948</span>
    </div>

    <img id="SS48" src="https://i.postimg.cc/dVdRXdxd/2408.jpg" />

    <div id="SS1948P">
        <span>A presentation of the Adélaïde ensemble from the spring/summer <br>1948 haute couture collection during Christian Dior’s parade <br> at David Jones in Sydney in August 1948.</span>
    </div>

    <div id="End">
        <span> Christian Dior</span>
    </div>

      
      
      
  
  <style>

    html { 
  background: url("https://i.postimg.cc/8P5cKvmh/Dior-ok-une-sciencespo-2.jpg" ) no-repeat center center fixed; 
  background-size: cover;
  background-size: cover;
  background-size: cover;
  background-size: cover;
  
}

#Archives {
    position: absolute;
    left: 680px;
    top: 200px;
    font-family: Nicolas Cochin EF;
    font-size: 120px;
    color: #FFFFFF;
  }
  
  

  #Scroll_ {

    position: absolute;
    left: 810px;
    top:900px;
    font-family: Palatino;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    color: rgba(255,255,255,1);
  }
#Path_8 {
    opacity: 1;
    fill: rgba(255,255,255,1);
  }

  .Path_8 {
    transform: rotate(-45deg);
    overflow: visible;
    position: absolute;
    top: 913px;
    left: 822px;
    width: 24.042px;
    height: 24.042px;
  }




a {
  display: inline;
  font-family: Paltino, Serif;
  text-decoration: none;
  color: #fff;
  margin: 20px;
  font-size: 17px;
  letter-spacing: 2px;
  position: relative;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  padding: 15px;
}

a:after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: white;
  width: 0;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}

a:hover {
  color: black;
}

a:hover:after {
  width: 100%;
}

header {
    position: absolute;
    top: 35px;
    right: 30px;
    font-family: Palatino;
    font-size: 17px;  
}

header * {
    display: inline;
}


 #AW1947P
{
    position: absolute;
    left: 70px;
    top: 750px;
    font-family: Palatino;
    font-size: 25px;
    color: #FFFFFF;
  }

#AW47{
    padding: 90px;
    margin: 0 auto;
    position: absolute;
    top: 320px;
    left: 850px;
    width: 35%;
    height: auto;
    
}



#AW1947 {
    position: absolute;
    left: 75px;
    top: 550px;
    font-family: Nicolas Cochin EF;
    font-size: 120px;
    color: #FFFFFF;
  }


#SS1947 {
    position: absolute;
    left: 1200px;
    top: 1300px;
    font-family: Nicolas Cochin EF;
    font-size: 120px;
    color: #FFFFFF;
  }


  #SS47{
    padding: 90px;
    margin: 0 auto;
    position: absolute;
    top: 1020px;
    left: 100px;
    width: 35%;
    height: auto;
    
}

#SS1947P
{
    position: absolute;
    left: 1020px;
    top: 1450px;
    font-family: Palatino;
    font-size: 25px;
    color: #FFFFFF;
    text-align: right;
  }


#AW1948{
    position: absolute;
    left: 90px;
    top: 2000px;
    font-family: Nicolas Cochin EF;
    font-size: 120px;
    color: #FFFFFF;
  }


#AW48{
    padding: 90px;
    margin: 0 auto;
    position: absolute;
    top: 1720px;
    left: 900px;
    width: 35%;
    height: auto;
    
}


#AW1948P
{
    position: absolute;
    left: 160px;
    top: 2150px;
    font-family: Palatino;
    font-size: 25px;
    color: #FFFFFF;
  }



#SS1948{
    position: absolute;
    left: 1200px;
    top: 2650px;
    font-family: Nicolas Cochin EF;
    font-size: 120px;
    color: #FFFFFF;
  }


#SS48{
    padding: 90px;
    margin: 0 auto;
    position: absolute;
    top: 2320px;
    left: 80px;
    width: 33%;
    height: auto;
    
}

#SS1948P
{
    position: absolute;
    left: 820px;
    top: 2800px;
    font-family: Palatino;
    font-size: 25px;
    color: #FFFFFF;
    text-align: right;
  }


header {
    position: absolute;
    top: 35px;
    right: 30px;
    font-family: Palatino;
    font-size: 17px;  
}

      img {
    width: 30%;
    height: 50%;
    position: absolute;
    left: 585px;
    top: 460px;
}

#End{ 
  position: absolute;
    left: 810px;
    top: 3600px;
    font-family: Nicolas Cochin EF;
    font-size: 10px;
    color: #FFFFFF;
    opacity: 0;
  
}



</style>