<html>

<link rel="shortcut icon" href="https://i.postimg.cc/bNrNzD4B/favicon-16x16.png" />


<div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;">
    <iframe src="https://streamable.com/s/mx35h/soheuu?autoplay=1&muted=1" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
</div>

<header>
    <nav>
        <ul>
            <li><a href="http://www.brndon.com/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="https://www.dior.com/en_int">Shop</a></li>
        </ul>
    </nav>
</header>

<head>
    <div id="Main_Logo">
        <div id="Christian_Dior">
            <span>Christian Dior</span>
        </div>

        <div id="PARIS">
            <span>PARIS</span>
        </div>

        <div id="_Happiness_is_the_secret_to_al">
            <span>"Happiness is the secret to all beauty,<br>There is no beauty without happiness"</span>
        </div>

        <div id="_Good_planning_is_very_necessa">
            <span>"Good planning is very necessary                                   to good dressing"</span>
        </div>

        <div id="Scroll_">
            <span>Scroll </span>
        </div>

        <svg viewBox="0 0 17 17" class="Path_8">
            <path id="Path_8" d="M 0 0 L 4.326973915100098 12.6730260848999 L 17 17 L 0 17 L 0 0 Z">
            </path>

            <img id="Outline1" src="https://i.postimg.cc/FRwvLzHM/Outline-1.png" />

            <img id="Outline2" src="https://i.postimg.cc/d0jP06bT/Outline-2.png" />

            <div id="End">
                <span> Christian Dior</span>
            </div>

   <style>


    
html { 
  background: url("https://i.postimg.cc/SxTLDRKJ/Christian-Dior-Home-1-copy.jpg" ) no-repeat center center fixed; 
  background-size: cover;
  background-size: cover;
  background-size: cover;
  background-size: cover;
  
}

#Christian_Dior {
    position: absolute;
    left: 520px;
    top: 350px;
    font-family: Nicolas Cochin EF;
    font-size: 120px;
    color: #FFFFFF;
  }
  
  #PARIS {
    position: absolute;
    left: 790px;
    top: 480px;
    font-family: Arial;
    font-size: 17px;
    color: #FFFFFF;
    letter-spacing: 15px;
  }
  

#_Happiness_is_the_secret_to_al {
    position: absolute;
    left: 700px;
    top: 1500px;
    text-align:left;
    font-family: Palatino;
    font-size: 45px;
    color: #FFFFFF
    
  }

#_Good_planning_is_very_necessa {
      position: absolute;
    left: 700px;
    top: 2500px;
    text-align:left;
    font-family: Palatino;
    font-size: 45px;
    color: #FFFFFF
  }



  #Scroll_ {

    position: absolute;
    left: 810px;
    top:900px;
    font-family: Palatino;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    color: rgba(255,255,255,1);
  }
#Path_8 {
    opacity: 1;
    fill: rgba(255,255,255,1);
  }

  .Path_8 {
    transform: rotate(-45deg);
    overflow: visible;
    position: absolute;
    top: 913px;
    left: 822px;
    width: 24.042px;
    height: 24.042px;
  }


a {
  display: inline;
  font-family: Paltino, Serif;
  text-decoration: none;
  color: #fff;
  margin: 20px;
  font-size: 17px;
  letter-spacing: 2px;
  position: relative;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  padding: 15px;
}

a:after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: white;
  width: 0;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}

a:hover {
  color: black;
}

a:hover:after {
  width: 100%;
}

header {
    position: absolute;
    top: 35px;
    right: 30px;
    font-family: Palatino;
    font-size: 17px;  
}

header * {
    display: inline;
}


img {
  width: 20%;
    height: auto;
    position: absolute;
    left: 480px;
    top: 800px;
}


#End{ 
  position: absolute;
    left: 810px;
    top: 3000px;
    font-family: Nicolas Cochin EF;
    font-size: 10px;
    color: #FFFFFF;
    opacity: 0;
  
}

#Outline1{
    padding: 90px;
    margin: 0 auto;
    position: absolute;
    top: 2060px;
    left:30px;
    width:400px;

}

#Outline2{
    padding: 90px;
    margin: 0 auto;
    position: absolute;
    top: 1060px;
    left:30px;
    width:500px;

}



</style>